<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style03.css">
        <style>
            body {
                font-size: 30px;
                text-shadow: 2px 2px 2px #00ffff;
                background: url(pretadoe\ 1.jpg);



            }

            p {
                text-align: center;
                font-size: 30px;
                color: aliceblue;
                text-shadow: 2px 2px 3px #00ffff;
            }

            button {
                box-shadow: 2px 3px 4px;
                box-shadow: 20px 20px 23px;
                height: 30px;

            }
        </style>
    </head>

    <body>
        <ul>
            <ol>
                <li>Tecnologia</li>
                <li>History Filme.</li>
                <li>open the dor </li>
                <li><a href="https://pt.wikipedia.org/wiki/James_Cameron">James Cameron</a></li>
            </ol>
        </ul>
        <p>Three billion human lives ended on August 29th, 1997. <br> The survivors of thenuclear fire called the war
            "Judgment Day." <br> They lived only to face a new nightmare, the war against the machines. </p>
        <p>The computer which controlled the machines, SKynet, snt two Termintors back through time. <br>
            Their mission: to destroy the leader of the human resistance.
            <br> john Connor, my son. <br>The first Terminator
            was programmed to strike at me in the year 1984 before john was born. <br> it failed. <br>
            The second was set to strike at john himself when he was still a child. <br> As before, the resistance was
            able to send a lone warrior, a protector for john. <br>
            It was just a question of which one of them would reach him first.
        </p>
        <p> Três bilhões de vidas humanas terminaram em 29 de agosto de 1997. <br> Os sobreviventes do incêndio nuclear
            chamaram a guerra
            "Dia do julgamento." <br> Eles viveram apenas para enfrentar um novo pesadelo, a guerra contra as máquinas.
        </p>
        <p> O computador que controlava as máquinas, SKynet, snt dois Termintors de volta no tempo. <br>
            Sua missão: destruir o líder da resistência humana.
            <br> john Connor, meu filho. <br> O primeiro Exterminador
            foi programado para me atacar no ano de 1984, antes de John nascer. <br> falhou. <br>
            O segundo foi definido para atacar o próprio John quando ele ainda era uma criança. <br> Como antes, a
            resistência era
            capaz de enviar um guerreiro solitário, um protetor para john. <br>
            Era apenas uma questão de qual deles o alcançaria primeiro.
        </p>
        <button>Three billion human lives ended on August 29th, 1997. </button>
        <button>O primeiro Exterminador foi programado para me atacar no ano de 1984, antes de John nascer.
            falhou.</button>
<a href="border07.html"><button>proximo capitulo</button></a>
    </body>

</html>