<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>tag color</title>
              <style>
              h1{
              color: black;
              font-family: Georgia, 'Times New Roman', Times, serif;
              text-shadow: 2px 3px 4px #00ffff;
              padding: 4%;
              
              }
              h2{
              color: red;
              text-shadow: 2px 3px 4px #00ffff;
              padding: 3%;
              }
              h3{
              color: black;
              text-shadow: 1px 2px 3px #ff0000;
              margin: auto;
              padding:2%;
              }
              .text-3d-4{
	font-size: 100px;
	text-align: center;
	margin: 3%;
	color: #ffa600;
	box-shadow: inset 1px 2px 11px #0000ff;
	width: 700px;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 0 rgb(250, 161, 0),
				0 -1px 0 rgb(245, 156, 0),
				0 -2px 0 rgb(240, 151, 0),
				0 -3px 0 rgb(235, 146, 0),
				0 -4px 0 rgb(230, 141, 0),
				0 -5px 0 rgb(225, 136, 0),
				0 -6px 0 rgb(220, 131, 0),
				0 -7px 0 rgb(215, 126, 0),
				0 -8px 0 rgb(210, 121, 0),
				0 -9px 0 rgb(205, 116, 0),
				0 -10px 0 rgb(200, 111, 0),
				0 -11px 10px rgba(0, 0, 0, 0.6),
				0 -11px 1px rgba(0, 0, 0, 0.5),
				0 0 10px rgba(0, 0, 0, .2);
}
.text-3d-3 {
	font-size: 100px;
	color: #51FF00;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	text-shadow: 0 0 0 rgb(66, 240, -15),
				-1px -1px 0 rgb(60, 234, -21),
				-2px -2px 0 rgb(55, 229, -26),
				-3px -3px 0 rgb(49, 223, -32),
				-4px -4px 0 rgb(44, 218, -37),
				-5px -5px 0 rgb(38, 212, -43),
				-6px -6px 0 rgb(33, 207, -48),
				-7px -7px 0 rgb(28, 202, -53),
				-8px -8px 0 rgb(22, 196, -59),
				-9px -9px 0 rgb(17, 191, -64),
				-10px -10px 0 rgb(11, 185, -70),
				-11px -11px 0 rgb(6, 180, -75),
				-12px -12px 0 rgb(0, 174, -81),
				-13px -13px 0 rgb(-5, 169, -86),
				-14px -14px 0 rgb(-11, 163, -92),
				-15px -15px 0 rgb(-16, 158, -97),
				-16px -16px 0 rgb(-21, 153, -102),
				-17px -17px 16px rgba(0, 0, 0, 0.51),
				-17px -17px 1px rgba(0, 0, 0, 0.5),
				0 0 16px rgba(0, 0, 0, .2)
}
              </style>
</head>
<body>
              <div class="text-3d-4">Olá mundo</div>
<h1>Olá mundo </h1><button>(div class="text-3d-4")</button><!--<div class="text-3d-4">olá mundo</div>-->     
<h2>Olá mundo </h2><button>div class="text-3d-5</button><!--<div class="text-3d-5">olá mundo</div>-->
<h3>Olá mundo </h3><button>div class="text-3d-3</button><!--<div class="text-3d-6">olá mundo</div>-->

<div class="text-3d-3">Michael Jackson 2022</div>
</body>
</html>